<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newOrderFragment"
            type="com.example.donutdash.ui.main.NewOrderFragment" />

        <variable
            name="viewModel"
            type="com.example.donutdash.model.SharedViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.NewOrderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@id/time_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:text="@{viewModel.name}"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- When selecting same day pickup a dialog will pop
            up warning that not all flavors will be available -->
            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="110dp"
                android:onItemSelected="@{(parent, view, position, id) -> viewModel.setDate(parent.getItemAtPosition(position).toString())}"
                app:layout_constraintBottom_toTopOf="@id/cancel_order_button"
                app:layout_constraintEnd_toStartOf="@id/time_spinner"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="110dp"
                android:onItemSelected="@{(parent, view, position, id) -> viewModel.setTime(parent.getItemAtPosition(position).toString())}"
                app:layout_constraintBottom_toTopOf="@id/cancel_order_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toEndOf="@+id/date_spinner" />

            <Button
                android:id="@+id/cancel_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="230dp"
                android:onClick="@{() -> newOrderFragment.cancelOrder()}"
                android:text="@string/cancel_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="230dp"
                android:onClick="@{() -> newOrderFragment.nextScreen()}"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel_order_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>