<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.donutdash.model.SharedViewModel" />
    </data>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[0]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[1]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[2]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[3]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[4]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[5]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[6]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[7]}" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:onCheckedChanged="@{() -> }"
            app:chipText="@{viewModel.toppings[8]}" />

    </com.google.android.material.chip.ChipGroup>
</layout>